# HRS_HZC

./: README.md  pom.xml
src/main/java/org/hzc/config/: AspectConfig.java  BeanConfig.java  InspectAspect.java  MvcConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServletInitializer.java  WebInitializer.java
src/main/java/org/hzc/controller/: ApplyController.java  BaseController.java  CommentController.java  ContractController.java  DepositController.java  DownloadController.java  HouseController.java  LoginController.java  RegisterController.java  UploadController.java  UserController.java
src/main/java/org/hzc/editor/: DoubleEditor.java  LocalDateEditor.java
src/main/java/org/hzc/entity/: Apply.java  Comment.java  Community.java  Contract.java  Deposit.java  House.java  Logger.java  Role.java  User.java
src/main/java/org/hzc/exception/: HRSException.java  HRSExceptionResolver.java  IllegalFormatException.java
src/main/java/org/hzc/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  DemoInterceptor.java  TimeInterceptor.java
src/main/java/org/hzc/repository/: ApplyRepository.java  CommentRepository.java  CommunityRepository.java  ContractRepository.java  DepositRepository.java  HouseRepository.java  LoggerRepository.java  UserRepository.java
src/main/java/org/hzc/security/: CsrfTokenResponseHeaderBindingFilter.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/org/hzc/service/: ApplyService.java  ApplyServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  ContractService.java  ContractServiceImpl.java  DepositService.java  DepositServiceImpl.java  HouseService.java  HouseServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TimerTaskService.java  UserService.java  UserServiceImpl.java
src/main/java/org/hzc/util/: Constants.java
src/main/java/org/hzc/view/: ExcelUsersSummaryView.java  OpenPdfUsersSummaryView.java  PdfUsersSummary.java
src/main/resources/: ValidationMessages.properties  community_data.xls  db.properties  db_hrs_hzc.sql  errorMessages.properties  house_data.xls  landlord_data.xls
src/main/resources/static/css/: main.css
src/main/resources/views/: administrator_operation.jsp  apply.jsp  apply_add.jsp  comment.jsp  comment_add.jsp  contract.jsp  contract_add.jsp  contract_completed.jsp  contract_confirm.jsp  contract_renewal.jsp  deposit.jsp  deposit_add.jsp  error.jsp  house.jsp  house_add.jsp  house_edit.jsp  index.jsp  login.jsp  logout.jsp  my_error.jsp  register.jsp
src/main/resources/views/common/: footer.jsp  header.jsp
src/test/resources/: controllers.http  student_data.csv  sutdent_data.xls  sutdent_data.xlsx
